{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-a797c","appId":"1:41639875635:android:3016a22ad0cb8460c0bf46","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-a797c","configurations":{"android":"1:41639875635:android:3016a22ad0cb8460c0bf46","web":"1:41639875635:web:2978809d646da0d4c0bf46"}}}}}}